{
  "name": "belltools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "./pb/pocketbase serve --dev & vite",
    "build": "vue-tsc && vite build",
    "preview": "vue-tsc && vite build && ./pb/pocketbase serve --dev"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pocketbase": "^0.20.3",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
